# KafkaPro

KafkaPro/: pom.xml
KafkaPro/src/main/java/com/he/kafka/: KafkaConsumer.java  KafkaProducer.java
KafkaPro/src/main/java/com/he/kafka/log/: Formatter.java  KafkaAppender.java  MessageFormatter.java
KafkaPro/src/main/resources/: logback.xml
